{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*","vue.d.ts"],
  "compilerOptions": {
    "composite": false,
    "types": ["node"]
  }
}
